<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#177103"
        android:hint="LOG OUT"
        android:textColorHint="@color/white"
        android:textSize="20sp">

    </Button>

    <TextView
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hello World!" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="embed"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp"
        app:fabCradleVerticalOffset="0dp"
        app:removeEmbeddedFabElevation="true">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:hapticFeedbackEnabled="true"
            android:visibility="visible"
            app:itemIconSize="20dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="btn_add"
        app:elevation="2dp"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/baseline_add_24" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>