<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/post_image"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/select_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/post_title"
            android:layout_width="313dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:background="@null"
            android:hint="Enter post title"
            android:inputType="text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/post_image" />

        <EditText
            android:id="@+id/post_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="Enter description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_title" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="52dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_format_size_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_image" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="52dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/baseline_scale_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_image" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="1dp"
            android:src="@drawable/icons8_box__2_"
            app:layout_constraintEnd_toStartOf="@+id/text_input_layout_cargo_volume"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_cargo_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@null"
            android:hint="Weight"
            app:boxBackgroundMode="none"
            app:hintTextColor="@color/dark_green"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/post_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cargo_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/text_input_layout_cargo_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_input_layout_cargo_weight"
            app:layout_constraintTop_toTopOf="@+id/text_input_layout_cargo_weight">

            <RadioButton
                android:id="@+id/radio_kilos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg"
                app:buttonTint="@color/dark_green" />

            <RadioButton
                android:id="@+id/radio_tonnes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tonnes"
                app:buttonTint="@color/dark_green" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_cargo_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="Volume, m³"
            app:boxBackgroundMode="none"
            app:hintTextColor="@color/dark_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_cargo_weight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cargo_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:text="Package type"
            android:textColor="@color/gray1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_cargo_volume" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_package_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:hint="QT"
            app:boxBackgroundMode="none"
            app:hintTextColor="@color/dark_green"
            app:layout_constraintStart_toEndOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/package_quantity"
                android:layout_width="103dp"
                android:layout_height="54dp"
                android:inputType="numberDecimal"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_belt_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="belt QT"
            app:boxBackgroundMode="none"
            app:hintTextColor="@color/dark_green"
            app:layout_constraintStart_toEndOf="@+id/text_input_layout_package_quantity"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/belt_quantity"
                android:layout_width="184dp"
                android:layout_height="70dp"
                android:inputType="numberDecimal"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="52dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/baseline_calendar_month_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_green"
            android:text="Post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPrice"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            android:text="Loading Date"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <TextView
            android:id="@+id/unloading_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unloading Date"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageView
            android:id="@+id/image123"
            android:layout_width="47dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/baseline_location_pin_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/pick_up_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="30dp"
            android:text="Loading Location"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/image123"
            app:layout_constraintTop_toBottomOf="@+id/unloading_date" />

        <TextView
            android:id="@+id/unloading_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:layout_marginTop="11dp"
            android:text="Unloading Location"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick_up_location" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/image123"
            app:layout_constraintTop_toBottomOf="@+id/unloading_location"
            app:srcCompat="@drawable/baseline_attach_money_24" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Price"
            android:inputType="number"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/unloading_location" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>